# xtp-kafka-demo

./: README.md
app/: README.md  kf  pom.xml
app/cli/: pom.xml
app/cli/src/main/java/com/dylibso/examples/xtp/app/cli/: BindFilters.java  EntryCommand.java  ListFilters.java  ServiceProvider.java
app/cli/src/main/resources/: application.properties
app/service/: pom.xml
app/service/src/main/java/com/dylibso/examples/kafka/: Header.java  Order.java  Processor.java  Record.java
app/service/src/main/java/com/dylibso/examples/kafka/simulation/: SimulationProducer.java  Simulator.java
app/service/src/main/java/com/dylibso/examples/kafka/transforms/: KafkaTransform.java  KafkaTransformFetcher.java  KafkaTransformStore.java
app/service/src/main/java/com/dylibso/examples/xtp/: XTPProvider.java
app/service/src/main/resources/: application.properties
app/service/src/test/java/com/dylibso/examples/kafka/: XTPServiceTest.java
app/service/src/test/java/com/dylibso/examples/kafka/transforms/: KafkaTransformTest.java
app/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
app/src/main/java/com/dylibso/examples/kafka/: Config.java  DataProcessor.java  Header.java  Order.java  Processor.java  Record.java  SerializationConfig.java
app/src/main/java/com/dylibso/examples/kafka/simulation/: FileSimulator.java  SimulationProducer.java  Simulator.java
app/src/main/java/com/dylibso/examples/kafka/transforms/: KafkaTransform.java  KafkaTransformFetcher.java  KafkaTransformStore.java
app/src/main/java/com/dylibso/examples/kafka/xtp/client/: XTPProvider.java  XTPService.java
app/src/main/java/com/dylibso/examples/viz/: VizSocket.java  WebSocket.java
app/src/main/resources/: application.properties
app/src/test/java/com/dylibso/examples/kafka/: DateTest.java  XTPServiceIT.java  XTPServiceTest.java
app/src/test/java/com/dylibso/examples/kafka/transforms/: KafkaTransformTest.java
app/xtp-client/: pom.xml
app/xtp-client/src/main/java/com/dylibso/examples/xtp/client/: XTPService.java
app/xtp-client/src/main/resources/: application.properties
kafka-pdk/: go.mod  main.go
plugins/: Makefile  schema.yaml
plugins/kafka-pdk/: main.go  pdk.gen.go  xtp.toml
plugins/mavg/: main.go  xtp.toml
plugins/max/: main.go
plugins/max/tests/: backtest.csv  backtest.go
plugins/my-new-plugin/: go.mod  main.go  xtp.toml
plugins/noop/: go.mod  main.go  xtp.toml
plugins/sma/: go.mod  go.sum  main.go  xtp.toml
plugins/sma/tests/: backtest.csv  backtest.go
plugins/volatility/: main.go  xtp.toml
plugins/vwap/: go.mod  go.sum  main.go  xtp.toml
plugins/vwap/tests/: backtest.csv
quarkus-xtp-kafka-demo/: pom.xml
quarkus-xtp-kafka-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
quarkus-xtp-kafka-demo/src/main/java/com/dylibso/examples/kafka/: FilterStore.java  Header.java  KafkaFilter.java  KafkaFilterFetcher.java  Processor.java  Record.java  XTPProvider.java  XTPService.java
quarkus-xtp-kafka-demo/src/main/java/com/dylibso/examples/kafka/filters/: FilterStore.java  KafkaFilter.java  KafkaFilterFetcher.java
quarkus-xtp-kafka-demo/src/main/java/com/dylibso/examples/kafka/finance/: Price.java
quarkus-xtp-kafka-demo/src/main/java/com/dylibso/examples/kafka/simulation/: SimulationProducer.java  Simulator.java
quarkus-xtp-kafka-demo/src/main/java/com/dylibso/examples/viz/: StaticResources.java  WebSocket.java
quarkus-xtp-kafka-demo/src/main/java/com/dylibso/examples/xtp/: XTPProvider.java  XTPService.java
quarkus-xtp-kafka-demo/src/main/resources/: application.properties
quarkus-xtp-kafka-demo/src/test/java/com/dylibso/examples/kafka/: XTPServiceTest.java
