quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO

quarkus.rest-client.extensions-api.url=https://xtp.dylibso.com/api/v1/
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=5000

# Disable auto-detection so we can create topics on the fly.
quarkus.messaging.kafka.serializer-autodetection.enabled=false

mp.messaging.incoming.pricing-data.key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
mp.messaging.incoming.pricing-data.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
mp.messaging.incoming.pricing-data.connector=smallrye-kafka

mp.messaging.outgoing.processed-price.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
mp.messaging.outgoing.processed-price.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
mp.messaging.outgoing.processed-price.connector=smallrye-kafka

# In DevMode, always listen to the same port instead of randomizing.
# It makes it easier to connect through a custom client, but it may conflict with an existing running instance.
quarkus.kafka.devservices.port=9092
quarkus.kafka.devservices.provider=kafka-native

# Only needed when the simulator is enabled.
mp.messaging.outgoing.price-simulator.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
mp.messaging.outgoing.price-simulator.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
mp.messaging.outgoing.price-simulator.topic=pricing-data
mp.messaging.outgoing.price-simulator.connector=smallrye-kafka

simulator.enabled=true