quarkus.rest-client."com.dylibso.examples.xtp.XTPService".url=https://xtp.dylibso.com/api/v1/
quarkus.rest-client."com.dylibso.examples.xtp.XTPService".scope=jakarta.inject.Singleton
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=5000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO

quarkus.messaging.kafka.serializer-autodetection.enabled=false

mp.messaging.incoming.pricing-data.key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
mp.messaging.incoming.pricing-data.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
mp.messaging.incoming.pricing-data.connector=smallrye-kafka

mp.messaging.outgoing.processed-price.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
mp.messaging.outgoing.processed-price.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
mp.messaging.outgoing.processed-price.connector=smallrye-kafka

mp.messaging.outgoing.price-simulator.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
mp.messaging.outgoing.price-simulator.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
mp.messaging.outgoing.price-simulator.topic=pricing-data
mp.messaging.outgoing.price-simulator.connector=smallrye-kafka


quarkus.kafka.devservices.port=9092
quarkus.kafka.devservices.provider=kafka-native

simulator.enabled=true