quarkus.rest-client."com.dylibso.examples.kafka.XTPService".url=https://xtp.dylibso.com/api/v1/
quarkus.rest-client."com.dylibso.examples.kafka.XTPService".scope=jakarta.inject.Singleton
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=5000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO

mp.messaging.outgoing.processed-price.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer