quarkus.rest-client.extensions-api.url=https://xtp.dylibso.com/api/v1/
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=5000
